{
"short_name": "Stravion",
"name": "Stravion Fitness",
"description": "Aplicativo de treinos de musculação e acompanhamento para personal trainers e alunos.",
"icons": [
{
"src": "https://i.ibb.co/xSY5m80R/icone-brancaaaaaao.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://i.ibb.co/xSY5m80R/icone-brancaaaaaao.png",
"sizes": "512x512",
"type": "image/png"
}
],
"start_url": "./index.html",
"background_color": "#161722",
"theme_color": "#E50914",
"display": "standalone",
"orientation": "portrait"
}
